@font-normal: Roboto, Arial, Helvetica, FreeSans, sans-serif;
@text-font-size: 11px;
@text-line-height: 18px;

@black: #1f1f1f;
@white: #fff;
@gray-light: #dfdfdf;
@gray-medium: #959595;

@header-height: 161px;
@footer-height: 107px;
@content-offset-x: 30px;

@whitespace-width: 3px;

@zindex-header: 1;
@zindex-popup: 3000;
